.card-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 30px 10px;
  padding: 1rem;
  width: 20rem;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  font-size: 14px;
}

.card-header {
  padding: 5px;
  display: flex;
  gap: 1.5rem;
}

.material-icons-outlined {
  font-size: 29px;
  color: #ffffff;
  text-align: center;
}

.border-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #355aaa;;
  border-radius: 8px;
  background-color: #355aaa;
  padding: 5px;
  width: 2rem;
  height: 2rem;
}

.card-value {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
}

.card-title {
  color: gray;
  font-weight: 500;
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 0;
}

.card-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.trending_up {
  color: #47bb98;
  background-color: #cfeee6;
  padding-right: 5px;
}

.trending_down {
  color: #df3f3d;
  background-color: #f9d7d8;
  padding-right: 5px;
}

.material-icons {
  font-size: 14px;
  font-weight: 700;
}

.trending {
  border-radius: 10px;
  padding: 2px 5px;
}

@media (max-width: 1280px) {
  .card{
    width: 15rem;
  }
}
